<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MED Bridge</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styleall.css">
</head>
<body>
             <!-- header section starts -->
    <header class="header">
      
        <div class="nav-name">
            <p class="hero-name"><i class="fa-solid fa-heart-pulse"></i>MED Bridge</p></div>
      <nav class="navbar">
          
            <a href="#home"><i class="fa-solid fa-house"></i>Home</a>
            <a href="#about">About Us</a>
             <a href="#services">Services</a> 
             <a href="#contact">Contact</a>
             <a href="#doctors">Doctors</a>
             <a href="#book">Book</a>
             <a href="#blogs">Blogs</a>
             <a href="#login">
            <button class="btnLogin_popup">Login</button></a>
          
      </nav>  
      <div id="menu-btn" class="fas fa-bars"></div>   
    </header>
                    <!-- header section ends -->

                    <!-- home section starts -->
        <section class="home" id="home">
          <div class="image">
            <div class="content">
            <h3>Making Health</h3>
            <h3>Care Better Together</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laudantium, amet aliquid dignissimos iste excepturi sequi laboriosam hic impedit quis suscipit nostrum perferendis deleniti numquam ab, ut quos consectetur doloremque!
            Nulla repellendus, culpa voluptas iusto sit in explicabo sequi beatae eius temporibus eaque nemo non consequatur, ullam nam laudantium facilis. Nostrum autem tempora laudantium sint possimus iusto error ducimus quos.
            Quibusdam blanditiis ipsam voluptatum mollitia quidem aut impedit quaerat, eius tenetur dolores laborum enim vel accusantium vero nisi sint ipsa. Aspernatur vitae praesentium aliquam illum dolorum omnis distinctio molestiae minima?
            <div class="home-btn">
            <a href="#contact"><button class="btn1">contact us</button></a>
            <a href="#book"><button class="btn2">get appointment</button></a></div>
            </div>
          </div>
        </section>
                       <!-- home section ends -->

                       <!-- about us page starts -->
                       
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <section class="about" id="about">
    <header class="about-header">
        <h1>About Us</h1>
        <nav class="about-nav">
            <a href="#med-bridge">Med - Bridge</a>
            <a href="#our-mission">Our Mission</a>
            <a href="#our-commitment">Our Commitment</a>
            <a href="#how-it-works">How It Works</a>
        </nav>
  
    </header>

    <section  class="aboutus" id="med-bridge">
        <h2>Med - Bridge</h2>
        <p>Med-Bridge is a proactive initiative that serves as your partner in improving your health. Our goal is to assist you in easily connecting with any doctor of your choice and enhancing your well-being.</p>
        <img class="contact-doctor" src="https://img.freepik.com/premium-vector/online-doctor-easy-connection-with-gadget_128772-644.jpg?w=2000" alt="Image 1 - description">
    </section>

    <section class="aboutus" id="our-mission">
        <h2>Our Mission</h2>
        <p>
            Being part of our website offers you a range of benefits beyond just booking appointments. We understand the importance of convenience and accessibility in healthcare, and we're committed to making your experience as smooth as possible. When you visit our website, not only can you conveniently book appointments from home, but you can also:

            <ol>
                <li>
                    <strong>Access Detailed Profiles:</strong> Get to know your preferred doctor through detailed profiles that showcase their qualifications, experience, specialties, and patient reviews, helping you make an informed choice.
                </li>
                <li>
                    <strong>Select from a Vast Network:</strong> Our website features a wide network of healthcare professionals, giving you the flexibility to choose the best doctor that suits your needs, whether it's a general practitioner, specialist, or even a telehealth consultation.
                </li>
            </ol>
        </p>
        <img class = "writing-doctor" src="about1.jpg" alt="Image 2 Description" />

            <p class = "writing-doctor-descrip">
                Prescribed diagnostic tests taken from home
            </p>
        
        <img class = "plus-sign-doctor" src="about2.jpg">
        <p class = "plus-sign-doctor-descrip">
            Medicines delivered at home
        </p>

        <img class = "pencil-board-image" src="about3.jpg">

        <p class = "pencil-board-image-descrip">
            Regular and timely follow-ups are done to ensure complete recovery
        </p>
    </s'ection>

    <section class="aboutus" id="our-commitment">
        <h2>Our Commitment</h2>
        <ul>
            <li><strong>Have Questions? We're Here.</strong> Our aim is to answer your questions and alleviate your concerns. Our administrative and healthcare professionals are always ready to assist you.</li>
            <li><strong>Guiding Towards Progress.</strong> Our guidance helps you make better decisions in the field of health. We are with you every step of the way.</li>
            <li><strong>Safe and Organized.</strong> Your safety and privacy are of utmost importance to us. Your data will remain secure on our website.</li>
        </ul>
        <img class="privacy-image" src="https://printastica.in/wp-content/uploads/2023/03/Privacy-Polices.jpg" alt="Image 3 Description" />
    </section>

    <section class="about us" id="how-it-works">
        <h2>How It Works</h2>
        <ol>
            <li><strong>Choose a Doctor:</strong> Visit our website and explore a diverse list to select your doctor based on your ailment or preference.</li>
            <li><strong>Book an Appointment:</strong> After selecting a doctor, you can book an appointment online.</li>
        </ol>

        <img class="right-doctor" src="https://i.ytimg.com/vi/6LMf8IAgnhs/maxresdefault.jpg">
        <img class="book-appointment" src="https://t3.ftcdn.net/jpg/04/96/80/34/360_F_496803433_TeCu85tBSH36XkKklQ4Eu6Zc5EbZQgs5.jpg" alt="Image 4 Description" />
    </section>
  </section>
                       <!-- about us page ends -->

                    <!-- services section starts -->
                    <section class="services" id="services">
                      <div class="head-services">
                          <h1>Services</h1>
                        </div>
                    <div class="services-section">
                      <div class="box">
                          <div class="box-content">
                         
                            <i class="fa-regular fa-square-plus"></i>
                          <h2>Free Checkup</h2>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nobis cupiditate dolore placeat sunt aliquam ipsa minus iusto ipsam  </p>
                        </div>
                       </div>
                        <div class="box">
                          <div class="box-content">
                            
                            <i class="fa-solid fa-truck-medical"></i>
                            <h2>24/7 Ambulance</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nobis cupiditate dolore placeat sunt aliquam ipsa minus iusto ipsam </p>
                
                          </div>
                        </div>
                        <div class="box">
                          <div class="box-content">
                            
                            <i class="fa-solid fa-user-doctor"></i>
                            <h2>Expert Consultancy</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nobis cupiditate dolore placeat sunt aliquam ipsa minus iusto ipsam </p>
                          </div>
                        </div>
                        <div class="box">
                          <div class="box-content">
                            
                            <i class="fa-solid fa-pills"></i>
                            <h2>Medicines</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nobis cupiditate dolore placeat sunt aliquam ipsa minus iusto ipsam </p>
                          </div>
                        </div>
                          <div class="box">
                            <div class="box-content">
                              
                              <i class="fa-solid fa-bed"></i>
                             <h2>Bed Facility</h2>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nobis cupiditate dolore placeat sunt aliquam ipsa minus iusto ipsam </p>
                            </div>
                        </div>
                        <div class="box">
                          <div class="box-content">
                            
                            <i class="fa-solid fa-suitcase-medical"></i>
                            <h2>health care</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nobis cupiditate dolore placeat sunt aliquam ipsa minus iusto ipsam </p>
                          </div>
                        </div>
                          
                       </div>
                  </div>               
                  </section>


                    <!-- services section ends -->

                    <!-- contact page starts -->
                      <section class="contact" id="contact" style="background-image: url(contact\ page.jpg);">
                        <div class="flex">
                         <img id="call" src="https://static.vecteezy.com/system/resources/thumbnails/009/385/064/small/contact-us-buttons-clipart-design-illustration-free-png.png">
                        
                        <div class="contain">
                            <div class="text">
                                 <h1><u>CONTACT US</u></h1> 
                                <input class="inp1" type="text" placeholder="Full Name" >
                                <input  class="inp1" type="number" placeholder="Phone Number">
                                <input class="inp1" type="email" placeholder="Email">
                                <input class="inp1" type="text" placeholder="Type your problem" required="not more than 50 words">
                                <a href="thankyou.html"><button class="inp1">SUBMIT</button></a>
                            </div>
                        </div>
                      </div>
                        <footer>
                            <div class="footer_container">
                                 <div class="footer_coloumn">
                                     <h3>OUR EMAIL</h3>
                                    <a href="#">medbridge123@gmail.com</a>
                                 </div>
                                 <div class="footer_coloumn">
                                    <h3>CUSTOMER POLICIES</h3>
                                    <a href="#">Contact us</a>
                                    <a href="#">FAQ</a>
                                    <a href="#">T&C</a>
                                    <a href="#">Cancellation</a>
                                   
                                    <a href="#">Privacy Policy</a>
                                    
                                 </div>
                                 <div class="footer_coloumn">
                                    <h3>USEFUL LINKS </h3>
                                    <a href="#">Blog</a>
                                    <a href="#">DOCTORS</a>
                                    <a href="#">FEEDBACK</a>
                                    <a href="#">+910245789</a>
                                 </div>
                            </div>
                            <hr>
                        </footer>
                      </section>
                    
                    <!-- contact page ends -->
           
                    <!-- doctors section starts -->
                    <section class="doctors" id="doctors">
                      <div class="head-doctors">
                          <h1>Our Doctors</h1>
                        </div>
                    <div class="doctors-section">
                      <div class="box">
                          <div class="box-content">
                         
                          <a href="#book"><div class="box-img" style="background-image: url('docrors.jpg');"></div></a>
                          <h2>GENERAL PHYSICIAN</h2>
                          <div class="icons">
                          <i class="fa-brands fa-linkedin"></i>
                          <i class="fa-brands fa-instagram"></i>
                          <i class="fa-brands fa-whatsapp"></i>
                          <i class="fa-brands fa-twitter"></i></div>
                        </div>
                      </div>
                        <div class="box">
                          <div class="box-content">
                            
                            <a href="#book"><div class="box-img" style="background-image: url('doctor2.jpg');"></div></a>
                            <h2>SURGEON</h2>
                            <div class="icons">
                            <i class="fa-brands fa-linkedin"></i>
                          <i class="fa-brands fa-instagram"></i>
                          <i class="fa-brands fa-whatsapp"></i>
                          <i class="fa-brands fa-twitter"></i></div>
                          </div>
                        </div>
                        <div class="box">
                          <div class="box-content">
                            
                            <a href="#book"><div class="box-img" style="background-image: url('doctor3.jpg');"></div></a>
                            <h2>NEUROLOGIST</h2>
                            <div class="icons">
                            <i class="fa-brands fa-linkedin"></i>
                          <i class="fa-brands fa-instagram"></i>
                          <i class="fa-brands fa-whatsapp"></i>
                          <i class="fa-brands fa-twitter"></i></div>
                          </div>
                        </div>
                        <div class="box">
                          <div class="box-content">
                            
                            <a href="#book"><div class="box-img" style="background-image: url('docror4.jpg');"></div></a>
                            <h2>THERAPIST</h2>
                            <div class="icons">
                            <i class="fa-brands fa-linkedin"></i>
                          <i class="fa-brands fa-instagram"></i>
                          <i class="fa-brands fa-whatsapp"></i>
                          <i class="fa-brands fa-twitter"></i></div>
                          </div>
                        </div>
                          <div class="box">
                            <div class="box-content">
                              
                              <a href="#book"><div class="box-img" style="background-image: url('docror5.jpg');"></div></a>
                             <h2>DENTIST</h2>
                             <div class="icons">
                             <i class="fa-brands fa-linkedin"></i>
                          <i class="fa-brands fa-instagram"></i>
                          <i class="fa-brands fa-whatsapp"></i>
                          <i class="fa-brands fa-twitter"></i></div>
                            </div>
                        </div>
                        <div class="box">
                          <div class="box-content">
                            
                            <a href="#book"><div class="box-img" style="background-image: url('docror6.jpg');"></div></a>
                            <h2>CARDIOLOGOST</h2>
                            <div class="icons">
                            <i class="fa-brands fa-linkedin"></i>
                          <i class="fa-brands fa-instagram"></i>
                          <i class="fa-brands fa-whatsapp"></i>
                          <i class="fa-brands fa-twitter"></i></div>
                          </div>
                        </div>
                          
                  </div>               
                  </section>
                               <!-- doctors section ends -->

                          <!-- booking page starts -->
                          <section class="book" id="book">
                            <div class="book-image">
                                <header class="head-book">
                                    <h1>Appointment Booking System</h1>
                                </header>
                                <main class="books">
                                    <div class="booking-form">
                                        <h2>Book an Appointment</h2>
                                        <form action="/book-appointment" method="POST" id="appointment-form">
                                            <div class="input-card">
                                                <label for="username">Name:</label>
                                                <input type="text" id="name" required>
                                                <i class="fas fa-check-circle"></i>
                                                <i class="fas fa-exclamation-circle"></i>
                                                <small>Error message</small>


                                                <label for="username">Email:</label>
                                                <input type="email" id="email" required>
                                                <i class="fas fa-check-circle"></i>
                                                <i class="fas fa-exclamation-circle"></i>
                                                <small>Error message</small>


                                                <label for="username">Date:</label>
                                                <input type="date" id="date" required>
                                                <i class="fas fa-check-circle"></i>
                                                <i class="fas fa-exclamation-circle"></i>
                                                <small>Error message</small>


                                                <label for="username">Time:</label>
                                                <input type="time" id="time" required>
                                                <i class="fas fa-check-circle"></i>
                                                <i class="fas fa-exclamation-circle"></i>
                                                <small>Error message</small>


                                                <label for="username">DOCTORS:</label>
                                                <input type="text" id="DOCTORS" required>
                                                <i class="fas fa-check-circle"></i>
                                                <i class="fas fa-exclamation-circle"></i>
                                                <small>Error message</small>
                                            </div>
                                            <button class="button" type="submit">Book Appointment</button>
                                        </form>
                                    </div>
                                </main>
                            </div>
                        </section>
                            <!-- booking page ends -->

                  <!-- blog section starts -->
                  <section class="blogs" id="blogs">
                    <div class="head-blogs">
                      <h1>Our Blogs</h1>
                    </div>
                   <div class="blog-section">
                    <div class="box">
                      <div class="box-content">
                      <h2>Nutrients and Diet</h2>
                      <div class="box-img" ><img src="Body anatomy-pana.png"></div>
                      <a href="blog1.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                    </div>
                     </div>
                    <div class="box">
                      <div class="box-content">
                        <h2>Exercise and Fitness</h2>
                        <div class="box-img" style="background-image: url('Healthy\ habit-bro.png');"></div>
                        <a href="blog2.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                      </div>
                    </div>
                    <div class="box">
                      <div class="box-content">
                        <h2>Disease and Condition Management</h2>
                        <div class="box-img" style="background-image: url('Medical\ prescription-bro.png');"></div>
                        <a href="blog3.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                      </div>
                    </div>
                    <div class="box">
                      <div class="box-content">
                        <h2>Weight Management</h2>
                        <div class="box-img" style="background-image: url('Dumbbell\ exercise-bro.png');"></div>
                        <a href="blog4.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                      </div>
                    </div>
                      <div class="box">
                        <div class="box-content">
                          <h2>Pregnancy and Women health</h2>
                          <div class="box-img" style="background-image: url('Sonography-bro.png');"></div>
                          <a href="blog5.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
                        </div>
                     </div>
                  </div>
                  </section>
              <!-- blog section ends -->

              <!-- login section starts -->
              <section class="login" id="login">
                <div class="hero-section">
                    <div class="hero-msg">
                    <p><i class="fa-solid fa-stethoscope"></i>MEDICAL APPOINTMENT LOGIN</p>
                  </div>
                
                
                 <div class="login-container">
                    <form action="/login" method="POST">


                      <i class="fa-solid fa-user"></i>
                      <select name="userType" required>
                        <option value="" disabled selected>Select User Type</option>
                        <option value="doctor">Doctor</option>
                        <option value="patient">Patient</option>
                      </select>
                      <input type="text" name="username" placeholder="Username" required>
                      <input type="password" name="password" placeholder="Password" required>
                        
                        <div class="container" style="background: transparent;">
                            
                          <span class="psw">Forgot <a href="#">password?</a></span>
                        </div>
                        <button type="submit">Login</button>
                    </form>
                 </div>
                </div>   
              </section>
                   <!-- login section ends -->

                   <footer class="footer">
                    <div class="foot-panel1">
                      <a href="#" class="foot">Back To Top</a>
                    </div>
                    <div class="foot-panel2">
                      <ul>
                        <p>Get To Know Us</p>                                             
                        <a>Careers</a>
                        <a>Blog</a>
                        <a>About med-bridge </a>
                        <a>Investor Relations</a>
                        <a>med-bridge Devices</a>
                        <a>med-bridge Science</a>
                      </ul>
                      <ul>
                        <p>Get To Know Us</p>                                             
                        <a>Careers</a>
                        <a>Blog</a>
                        <a>About med-bridge </a>
                        <a>Investor Relations</a>
                        <a>med-bridge Devices</a>
                        <a>med-bridge Science</a>
                      </ul>
                      <ul>
                        <p>Get To Know Us</p>                                             
                        <a>Careers</a>
                        <a>Blog</a>
                        <a>About med-bridge </a>
                        <a>Investor Relations</a>
                        <a>med-bridge Devices</a>
                        <a>med-bridge Science</a>
                      </ul>
                      <ul>
                        <p>Get To Know Us</p>                                             
                        <a>Careers</a>
                        <a>Blog</a>
                        <a>About med-bridge </a>
                        <a>Investor Relations</a>
                        <a>med-bridge Devices</a>
                        <a>med-bridge Science</a>
                      </ul>
                    </div>
                    <div class="foot-panel3">
                      <div class="logo">MED-bridge</div>
                    </div>
                    <div class="foot-panel4">
                      <div class="pages">
                        <a>Conditions of Use</a>
                        <a>Privacy Notice</a>
                        <a>Your Ads Privacy Choices</a>
                      </div>
                      <div class="cpyright">
                        © 1996-2023, med-bridge.com, Inc. or its affiliates
                      </div>
                    </div>
                   </footer>
      <script src="script.js"></script>
</body>
</html>