/* Customize the background color */
body{
    background-image: url("thankyou\ image.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}
.jumbotron {
    background-color:rgb(23, 107, 135);
}

/* Customize text color */
.jumbotron {
    color:white;
}

/* Customize button styles */
.btn-primary {
    background-color:rgb(255, 152, 0);
    border-color:rgb(255, 152, 0);
}
.btn-primary:hover {
    background-color:rgb(254, 122, 54);
    border-color:rgb(254, 122, 54);
}

/* Customize font styles */
h1, p {
    font-family: Cursive, sans-serif;
}

/* Customize spacing */
.jumbotron {
    padding: 20px;
    margin-top: 10px;
}

/* Customize link styles */
a {
    color:black;
}
a:hover {
    text-decoration: underline;
}

/* Customize a custom class */
.custom-paragraph {
    font-size: 16px;
    font-weight: bold;
}
