<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="thankyou.css">
<body>
  <div class="jumbotron text-center">
    <h1 class="display-3">Thank You!</h1>
    <p class="lead"><strong>Your problem will be resolved shortly</strong></p>
    <hr>
    <p>
      Having trouble? <a href="project.html">Contact us</a>
    </p>
    <p class="lead">
      <a class="btn btn-primary btn-sm" href="project.html" role="button">Continue to homepage</a>
    </p>
  </div>
</body>
</html>
