<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>blog2.0</title>

    </head>

    <style>
            
        h1{
            background-color: aqua;
            font-family: "times New Roman",Times,serif;
            font-size: 30px;
            font-weight: bold;
            line-height:3em;              
        }
        p{
            background-color: yellowgreen;

        }
        #I1{
            background-color: chartreuse;

        }
        .c1{
            background-color: coral;

        }
       

    </style>
    
    <body>
        <h1> : WOMEN HEALTH PERGNENCY</h1>
        <p>(1) Health Tips for Pregnant Women </p>
        <p>(2) Healthy Weight Why is gaining a healthy amount of weight during pregnancy important? Gaining an appropriate amount of weight during pregnancy helps your baby grow to a healthy size. ...</p>    
        <p>(3)A vegetarian eating plan during pregnancy can be healthy. Consider the quality of your eating plan and talk to your health care professional to make sure you’re getting enough calcium, iron, protein, vitamin B12, vitamin D, and other needed nutrients. Your health care professional may also tell you to take vitamins and minerals that will help you meet your needs. </p>
        <img src="https://owh-wh-d9-prod.s3.amazonaws.com/s3fs-public/styles/large/public/bucket-images/Bodychangesanddiscomforts.jpg?saInOrOPYKMLLJCyLY0OxSZ7xLwFqIdx&itok=CLsOBmhK">
        <img src="https://i.pinimg.com/736x/e3/a9/09/e3a909d1851fae47729fce841391765a.jpg"> 
    </body>
</html>
